spring.mail.host=mail.prog.kiev.ua
spring.mail.port=25
spring.mail.username=bot@prog.kiev.ua
spring.mail.password=----
spring.mail.properties.mail.smtp.auth=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect